spring.application.name=ResumeReader
#spring.profiles.active=dev



#server.address=192.168.1.7
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yaadavhemant20056@gmail.com
#spring.mail.password=zxserpnppgwxrhzq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

 
spring.datasource.url=jdbc:postgresql://localhost:5432/today_task
spring.datasource.username=postgres
spring.datasource.password=zaid23568
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false